<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MathJax.Hub.Config({     tex2jax: {       skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],       inlineMath: [[&#39;$&#39;,&#39;$&#39;]]     }   });     Lie Subgroup   A Lie subgroup $H$ of $G$ is a">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 7, Smooth Manifolds, John M.Lee">
<meta property="og:url" content="http://yoursite.com/2020/06/11/2020-6-11-Chapter7,-Smooth-Manifolds,-Lee/index.html">
<meta property="og:site_name" content="Math Notes">
<meta property="og:description" content="MathJax.Hub.Config({     tex2jax: {       skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],       inlineMath: [[&#39;$&#39;,&#39;$&#39;]]     }   });     Lie Subgroup   A Lie subgroup $H$ of $G$ is a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-11T10:19:43.081Z">
<meta property="article:modified_time" content="2020-06-21T15:17:29.949Z">
<meta property="article:author" content="Kuroneko">
<meta property="article:tag" content="Smooth-Manifolds-Lee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/11/2020-6-11-Chapter7,-Smooth-Manifolds,-Lee/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Chapter 7, Smooth Manifolds, John M.Lee | Math Notes</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">Math Notes</h1>
      <i class="logo-line-after"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuroneko"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Kuroneko</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/BlackCat_Nya" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/11/2020-6-11-Chapter7,-Smooth-Manifolds,-Lee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kuroneko">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Math Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter 7, Smooth Manifolds, John M.Lee
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-11 18:19:43" itemprop="dateCreated datePublished" datetime="2020-06-11T18:19:43+08:00">2020-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-21 23:17:29" itemprop="dateModified" datetime="2020-06-21T23:17:29+08:00">2020-06-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>


<p><strong><big> Lie Subgroup  </big></strong></p>
<p>A Lie subgroup $H$ of $G$ is a immersed manifold and a subgroup of $G$ that is a Lie group. But there comes the question. When is $H$ a embedded submanifold of $G$, i.e. a smooth submanifold defined in many books on smooth manifold theory. It may be complicated for general smooth manifolds. But with smooth group structure of Lie group we have a simple critirion.</p>
<p><strong>Theorem $7.21$.</strong> <em>$H$ is a Lie subgroup of $G$. Then $H$ is  a embedded iff $H$ is closed.</em></p>
<p><em>proof.</em> Assume $H$ is embedded in $G$ and $h_i \in H \rightarrow g \in G$. Then $h_i^{-1} \rightarrow g^{-1}$. Let $e \in U$ be the domain of a slice chart of $H$ and $e \in W$ be a smaller domain s.t. $\overline{W} \subset U$. So $\overline{W} \cap H$ is a closed and compact set. The multiplication $\varphi : G \times G \rightarrow G$ maps $(g, g^{-1})$ to $e$. So there is a neibourhood $g \in V$ s.t. $\varphi$ maps $V \times V^{-1}$ into $W$ where $V^{-1}$ is the image of $V$ under the inverse map of Lie group. WLOG, assume all $h_i$ are in $V$. We can just fix $j$, and consequently $h_i h_j^{-1} \in \overline{W} \rightarrow g h_j^{-1}$. However, $h_i h_j^{-1} \in \overline{W}\cap H$. So the lmit $g h_j^{-1} \in H$ and $g\in H$. So $H$ is closed.</p>
<p>Conversely, if $H$ is closed. By the translation property of Lie group it suffice to prove that there is a neighbourhood $\bar{U} \subset G$ of some $\bar{h} \in H$ s.t. $\bar{U} \cap H$ is a smooth submanifold of $\bar{U}$. Since $H$ is a immersed submanifold, we can considering the slice chart $U$ centered at $e$. We assume points in $V = U \cap H$ are of coordinate $(x_1,\dots , x_r , 0 , \dots , 0)$ where $r$ is the rank of $H \hookrightarrow G$. Let $S = { (0,\dots  ,0,x_{r+1} , \dots , x_{n}) \in U }$. The derivative of multiplication map  $ \varphi : V \times S \rightarrow U’$ at $0$ is an identity matrix and therefore $\varphi$ is locally diffeomorphism. Shrink the neighbourhood s.t. $\varphi$ is a diffeomorhism. If $\varphi(v,s) \in H \cap U’$ then $vs \in H$ and $s \in H$. Conversely if $s \in H\cap S$ then $\varphi(v,s) = vs \in H$. Therefore $H \cap U’ = V \times H \cap S$. For $h \in H \cap S$ we have $h \in Vh = \varphi(V,h)$ which is a neighbourhood of $h$ in $H$. If $\varphi(v,h)  \in H \cap S$ then $\varphi(v,h) \in Vh \cap S = \varphi ((V, h) \cap (e,S)) = \varphi(e,h)$ and consequently $v = e, \varphi(v,h)=h \in Vh$. Therefore, $H \cap S$ is discrete in $H$ and it is countable. Since $H$ is closed $H \cap S$ is a countable closed subset of $S$. $H \cap S$ is closed implies it is locally compact Hausdorff space and the Baire category theory holds. If $H \cap S$ has no isolated point then every point in it is closed and with empty interior, and the union of them, $H\cap S$, is with empty interior in $H \cap S$, which is absurd. From above there must be an isolated point $\bar{h} \in H \cap S$ and a open set of $S$, $\tilde{U}$ containing $\bar{h}$. Let $\bar{U} = V \times \tilde{U}$, then $H \cap \bar{U} = V\bar{h}$ which is a smooth submanifold of $\bar{U}$. The conclusion follows.</p>
<p><strong><big> Lie Subgroup  </big></strong></p>
<p>An equivariant map $f$ from $M$ to $N$ endowed with Lie group $G$ action, is a map that commute with Lie group action. This along with $G$ being transitive on $M$  is a sufficient condition for a map to have constant rank. This is easily proved by transitive of $G$ on $M$. $\forall x \in M$, let $g\cdot a = m$. Then $Df \circ g(e) = Df(g(e)) Dg(e) = Dgf(e) = Dg(f(e)) Df(e)$ and their ranks are the same. But $g$ is diffeomorphism and $\mathrm{rank}(Df(g(e))Dg(e)) = \mathrm{rank}(Df(x)) = \mathrm{rank}(Dg(f(e)) Df(e)) = \mathrm{rank}(Df(e))$. So the conclusion follows. This is called the <strong><em>Equivariant Rank Theorem</em></strong>. </p>
<p>The concept of equivalent map leads to the <em>orbit map</em>, $\theta^{(p)} : G \rightarrow M$, $\theta^{(p)}(g) = g\cdot p$. This is of course a equivalent map and $G$ acts on $G$ transitively. Therefore $G$ is of constant rank and the inverse image of $p \in M$, the isotropy group of $p$, is a closed Lie subgroup of $G$. </p>
<p>Another important  application of the equivariant rank theorem is to prove the orthognal group is an embedded Lie subgroup of $GL(n)$. We can define a smooth map $\phi : GL(n) \rightarrow M(n), A \mapsto A^{T}A$. Then $O(n) = \phi^{-1}(I)$. Then we only need to check that $\phi$ is a equivariant map. Let $GL(n)$ and on $M(n)$ s.t. $X\cdot A = A^{T}XA$. It is routine to chech that $\phi$ is a equivariant map.</p>
<p>Since the rank is constant, we can compute the dimension of $O(n)$ by computing the rank of $\phi$ at $I$. Consider the curve at $\gamma(t) = I+tB$.</p>
<p>$$d\phi_{I}(B) = \frac{d}{dt}\vert_{t=0}(I+tB)^{T}(I+tB) = B^{T}+B.$$</p>
<p>Hence $Im D\phi = S \subset D_{I}M$ is the symmetric matrices and $rank(\phi) = \frac{n(n+1)}{2}$. Therefore $\mathrm{dim}: O(n)= n^2 - \frac{n(n+1)}{2} = \frac{n(n-1)}{2}$. Similarly you can carry this to the unitary group.</p>
<p><strong><big>Semidirect Products</big></strong></p>
<p>We can define semidirect product on Lie groups. For $\theta : H\times N \rightarrow N$ a smooth left action of $H$ on $N$, if every $\theta_h$ is a group automorphism, we can define $N\rtimes_\theta H $ by $(n,h)(n’,h’) = (n\theta(n’),hh’)$. It is again a Lie group. Just like in general case, if $N,H$ be closed Lie subgroup of $G$ with trivial intersection, $NH = G$ and $N$ is normal, then $G$ is isomorphic to $N \rtimes H$ by action $\theta_h (n) = hnh^{-1}$. Under these hypotheses, we say that $G$ is the internal semidirect product of $N$ and $H$.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Smooth-Manifolds-Lee/" rel="tag"># Smooth-Manifolds-Lee</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/11/2020-6-11-Chapter8,-Smooth-Manifolds,-Lee%20copy/" rel="prev" title="Chapter 8, Smooth Manifolds, John M.Lee">
      <i class="fa fa-chevron-left"></i> Chapter 8, Smooth Manifolds, John M.Lee
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuroneko</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1.1,"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":250,"height":660,"hOffset":-10,"vOffset":-350},"mobile":{"show":true},"react":{"opacity":0.8}});</script></body>
</html>
